// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/aldosimone/flutter
FLUTTER_APPLICATION_PATH=/Users/aldosimone/Documents/GitHub/isail
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/aldosimone/Documents/GitHub/isail/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=3
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/aldosimone/Documents/GitHub/isail/.dart_tool/package_config.json
